sortBy(key) {
		this.setState({
			data: data.sort( (a, b) => (
				 this.state.direction[key] === 'asc'
					? console.log(a[key], a[key] < b[key], " ", b[key], " ", [key]) && a[key] < b[key] && console.log(a[key], " ", b[key])
					: b[key] < a[key]
			)),
			direction: {
				[key]: this.state.direction[key] === 'asc'
					? 'desc'
					: 'asc'
			}
		})
	}
	
	
	
	sortBy(key) {
		this.setState({
			data: data.sort( (a, b) => (
					console.log(a , " " , a[key], a[key] < b[key], " ", b[key], " ", [key]) && a[key] < b[key] && console.log(a[key], " ", b[key])
			)),
		})
	}
	
	direction: {
				id: 'asc',
				name: 'asc',
				gender: 'asc',
				company: 'asc',
				Email: 'asc',
				isActive: 'asc',
				picture: 'asc'
			}
			
			
			
			<script src="./index.js"></script>
			
			
			import './App.css';